info face="ºÚÌå" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=23     page=0  chnl=0 
char id=47   x=0     y=0     width=22     height=35     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=37   x=22     y=0     width=22     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=63   x=44     y=0     width=18     height=31     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=62     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=82     y=0     width=21     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=103     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=54   x=123     y=0     width=21     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=52   x=144     y=0     width=23     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=51   x=167     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=50   x=187     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=49   x=207     y=0     width=12     height=31     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=78   x=219     y=0     width=20     height=30     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=55   x=239     y=0     width=21     height=30     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=260     y=0     width=21     height=30     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=108   x=281     y=0     width=6     height=30     xoffset=9     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=287     y=0     width=20     height=30     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=307     y=0     width=20     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=43   x=327     y=0     width=22     height=21     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=58   x=349     y=0     width=6     height=21     xoffset=9     yoffset=19    xadvance=23     page=0  chnl=0 
char id=97   x=355     y=0     width=20     height=21     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=111   x=375     y=0     width=21     height=21     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
