info face="Arial Bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=0     width=33     height=33     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=78   x=33     y=0     width=26     height=32     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=59     y=0     width=24     height=32     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=83     y=0     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=104     y=0     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=125     y=0     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=145     y=0     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=166     y=0     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=186     y=0     width=22     height=32     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=208     y=0     width=23     height=32     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=231     y=0     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=252     y=0     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=273     y=0     width=15     height=32     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=47   x=288     y=0     width=14     height=32     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=302     y=0     width=8     height=32     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=84   x=310     y=0     width=26     height=32     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=116   x=336     y=0     width=15     height=30     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=351     y=0     width=22     height=25     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=111   x=373     y=0     width=24     height=25     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=58   x=397     y=0     width=8     height=24     xoffset=4     yoffset=16    xadvance=14     page=0  chnl=0 
char id=43   x=405     y=0     width=23     height=23     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
