info face="¿¬Ìå" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puzzle.png"
chars count=26
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
char id=19987   x=0     y=0     width=29     height=33     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23478   x=29     y=0     width=29     height=32     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21162   x=58     y=0     width=32     height=32     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32493   x=90     y=0     width=29     height=32     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21592   x=119     y=0     width=21     height=32     xoffset=6     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21734   x=140     y=0     width=33     height=31     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21147   x=173     y=0     width=25     height=31     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38388   x=198     y=0     width=26     height=31     xoffset=5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26102   x=224     y=0     width=30     height=31     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21512   x=254     y=0     width=32     height=31     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24744   x=286     y=0     width=30     height=31     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21040   x=316     y=0     width=28     height=30     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=33322   x=344     y=0     width=34     height=30     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=30340   x=378     y=0     width=29     height=30     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26684   x=407     y=0     width=33     height=30     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26159   x=440     y=0     width=33     height=30     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=27969   x=473     y=0     width=32     height=29     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=35201   x=0     y=33     width=32     height=29     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=39046   x=32     y=33     width=32     height=29     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=32487   x=64     y=33     width=31     height=28     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=19981   x=95     y=33     width=29     height=28     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=32423   x=124     y=33     width=31     height=27     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=33   x=155     y=33     width=6     height=26     xoffset=6     yoffset=7    xadvance=17     page=0  chnl=0 
char id=24050   x=161     y=33     width=27     height=26     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=44   x=188     y=33     width=7     height=11     xoffset=1     yoffset=27    xadvance=17     page=0  chnl=0 
char id=19968   x=195     y=33     width=31     height=6     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
