info face="æ≠µ‰»§ÃÂºÚ" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puzzle.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=23     page=0  chnl=0 
char id=33   x=0     y=0     width=14     height=41     xoffset=5     yoffset=1    xadvance=23     page=0  chnl=0 
char id=86   x=14     y=0     width=36     height=39     xoffset=3     yoffset=2    xadvance=41     page=0  chnl=0 
char id=76   x=50     y=0     width=33     height=39     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=85   x=83     y=0     width=37     height=39     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=77   x=120     y=0     width=40     height=39     xoffset=2     yoffset=2    xadvance=42     page=0  chnl=0 
char id=82   x=160     y=0     width=37     height=39     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=79   x=197     y=0     width=39     height=39     xoffset=3     yoffset=2    xadvance=43     page=0  chnl=0 
char id=84   x=236     y=0     width=39     height=39     xoffset=3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=83   x=275     y=0     width=35     height=39     xoffset=3     yoffset=2    xadvance=39     page=0  chnl=0 
char id=68   x=310     y=0     width=37     height=38     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=73   x=347     y=0     width=12     height=38     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=359     y=0     width=36     height=38     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
