font.name=æ≠µ‰»§ÃÂºÚ
font.size=42
font.bold=true
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=STORETIMEOUTSOLVED!

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffcc33

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=00ffff
effect.Bottom color=3333ff
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

