info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quiz.png"
chars count=24
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=78   x=0     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=13     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=24     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=34     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=47     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=58     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=68     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=76     y=0     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=112   x=80     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=91     y=0     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=116   x=95     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=102     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=113     y=0     width=15     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=114   x=128     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=135     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=145     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=155     y=0     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=166     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=176     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=186     y=0     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=197     y=0     width=12     height=13     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=209     y=0     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=220     y=0     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=229     y=0     width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
