info face="ºÚÌå" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="readme.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=26041   x=0     y=0     width=19     height=21     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=30340   x=19     y=0     width=19     height=20     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=23569   x=38     y=0     width=19     height=20     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20197   x=57     y=0     width=18     height=20     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=27861   x=75     y=0     width=19     height=20     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20339   x=94     y=0     width=20     height=20     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20294   x=114     y=0     width=21     height=20     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=32593   x=135     y=0     width=19     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=29992   x=154     y=0     width=18     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=21487   x=172     y=0     width=19     height=19     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36824   x=191     y=0     width=21     height=19     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=26368   x=212     y=0     width=19     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=26159   x=231     y=0     width=20     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=19981   x=251     y=0     width=19     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=26356   x=270     y=0     width=19     height=18     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=44   x=289     y=0     width=4     height=6     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=46   x=293     y=0     width=4     height=4     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
